<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>momontom_by jjm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="js_clock">
        <h1>00:00:00</h1>
    </div>
    <form class="js_form form">
        <input type="text" placeholder="Type your Name" />
    </form>
    <h4 class="js_greetings greetings"></h4>
    <form class="js_toDo">
        <input type="text" placeholder="Write what to do">
    </form>
    <ul class="js_toDoList">
    </ul>
    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
</body>
</html>